# android

./: build.gradle
app/: CMakeLists.txt  build.gradle
app/src/androidTest/java/org/vikulin/cjdns/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/arm64-v8a/: cjdroute  cjdroute-init
app/src/main/assets/armeabi-v7a/: cjdroute  cjdroute-init  cjdroute.conf
app/src/main/assets/x86/: cjdroute  cjdroute-init
app/src/main/cpp/: sendfd.cpp
app/src/main/java/org/vikulin/cjdns/: AdminApi.java  AndroidWebServer.java  CjdnsApplication.java  CjdnsService.java  CjdnsVpnService.java  Cjdroute.java  CjdrouteConf.java  FileDescriptorSender.java  MainActivity.java
app/src/main/java/org/vikulin/cjdns/dagger/: CoreComponent.java  DefaultModule.java
app/src/main/java/org/vikulin/cjdns/dialog/: ConnectionsDialogFragment.java  ExchangeDialogFragment.java
app/src/main/java/org/vikulin/cjdns/event/: ApplicationEvents.java  AuthorizedCredentialEvents.java  PeerEvents.java
app/src/main/java/org/vikulin/cjdns/model/: Credential.java  Node.java  Protocol.java  Stats.java  Theme.java
app/src/main/java/org/vikulin/cjdns/page/: AboutPageFragment.java  CredentialsPageFragment.java  MePageFragment.java  PeersPageFragment.java  SettingsPageFragment.java
app/src/main/java/org/vikulin/cjdns/producer/: CredentialsProducer.java  MeProducer.java  PeersProducer.java  SettingsProducer.java
app/src/main/java/org/vikulin/cjdns/util/: InputStreamObservable.java
app/src/main/res/layout/: card_view_credential.xml
app/src/main/res/values/: color.xml  styles.xml
app/src/main/res/values-v14/: styles.xml
app/src/test/java/org/vikulin/cjdns/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
src/jni/: Android.mk  Application.mk
src/main/assets/arm64-v8a/: cjdroute
src/main/java/berlin/meshnet/cjdns/: CjdnsService.java  Cjdroute.java  CjdrouteConf.java
